{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=194.44.93.225;Initial Catalog=JwtDemo;Integrated Security=False;User id=test;Password=1",
  "SecretPhrase": "supersecretwordjdklfjkf3205935989*()*093kqk",
  "AllowedHosts": "*"
}
